<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../CSS/bootstrap.min.css">
	<script src="../JS/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="Style-accueil.css">
    <title>Consultation Admin</title>
</head>

<body>

    <!-- Barre de navigation -->

    <nav class="navbar navbar-light bg-light navbar-top navbar-glass">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#invNavBar"
                aria-controls="offcanvasNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="offcanvas offcanvas-start" tabindex="-1" id="invNavBar" aria-labelledby="invNavBarLabel">
                <div class="offcanvas-header">
                    <h5 class="offcanvas-title disabled" id="invNavBarLabel"><i class="bi bi-house-door heading"></i> Accueil</h5><br>
                    <button type="button" class="btn-close text-reset" data-bs-toggle="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <form class="d-flex">
                        <input class="form-control me-2" type="search" placeholder="Search..." aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">
                            Search
                        </button>
                    </form>                   
                    
                    <!-- Les composantes du menu -->
                    
                    <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                        
                        <li class="nav-item">
                            <a class="nav-link active" href="../accueil/Accueil.html">
                                 Accueil
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../Rebriques/GestionRebrique.html">
                                 Gestion des Rubriques
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../Banques/Banques.html">
                                 Gestion des Banques
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../Colonnes/Colonnes.html">
                                 Gestion des Colonnes
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="../annexes/Annexes.html">
                                 Gestion des Annexes
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../Utilisateurs/Utilisateurs.html">
                                 Gestion des Utilisateurs
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="../DeclarationsB/DeclarationBanques.html">
                                 Consultation des déclarations des banques résidentes
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="../Tab-variations/TabVariation.html">
                                 Consultation des tableaux de variations des montants 
                            </a>
                        </li>
                        
                    </ul>
                </div>
            </div>
            <a class="navbar-brand" href="https://www.bct.gov.tn/bct/siteprod/index.jsp"><img src="../Images/logo.png" alt=""></a>
            <div class="dropdown mt-3">
                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-bs-toggle="dropdown">
                    Compte
                </button>
                <div class="dropdown-menu dropdown-menu-end py-0" aria-labelledby="navbarDropdownUser" data-bs-popper="none">
                    <div class="bg-white dark__bg-1000 rounded-2 py-2">
                      <a class="dropdown-item" href="../Profile/Profile.html"><i class="fa fa-eye" aria-hidden="true"></i> Consulter</a>
                      <a class="dropdown-item" href="#"><i class="fa fa-commenting" aria-hidden="true"></i> Réclamation</a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="../Authentification/index.html"><i class="fa fa-sign-out" aria-hidden="true"></i> Déconnexion</a>
                    </div>
                  </div>
            </div>
        </div>
        
    </nav>

    <!-- End of barre de navigation -->

    <div class="container">
        <div class="main-body">
				<div class="col-sm-9">
					<input type="button" class="btn btn-primary px-4" id="btn-open" value="Ajouter une banque" style="margin-left: 105%;">
				</div>
            <div class="table-responsive">
                <table class="table" style="margin-top: 20px;">
                    <caption>Liste des banques</caption>
                    <thead>
                      <tr>
                        <th scope="col">Code</th>
                        <th scope="col">Libellé</th>
                        <th scope="col"></th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>B1</td>
                        <td>Banque 1</td>
                        <td><td><div class="btn-toolbar">
                            <button class="btn fa fa-gear modif" id="btn-modif"></button>
                            <button class="btn fa fa-trash"></button>
                        </div></td></td>  
                      </tr>
                      <tr>
                        <td>B2</td>
                        <td>Banque 2</td>
                        <td><td><div class="btn-toolbar">
                            <button class="btn fa fa-gear modif" id="btn-modif"></button>
                            <button class="btn fa fa-trash"></button>
                        </div></td></td>
                      </tr>
                      <tr>
                        <td>B3</td>
                        <td>Banque 3</td>
                        <td><td><div class="btn-toolbar">
                            <button class="btn fa fa-gear modif" id="btn-modif"></button>
                            <button class="btn fa fa-trash"></button>
                        </div></td></td>
                      </tr>
                      <tr>
                        <td>B4</td>
                        <td>Banque 4</td>
                        <td><td><div class="btn-toolbar">
                            <button class="btn fa fa-gear modif" id="btn-modif"></button>
                            <button class="btn fa fa-trash"></button>
                        </div></td></td>
                      </tr>
                      <tr>
                        <td>B5</td>
                        <td>Banque 5</td>
                        <td><td><div class="btn-toolbar">
                            <button class="btn fa fa-gear" id="btn-modif"></button>
                            <button class="btn fa fa-trash"></button>
                        </div></td></td>
                      </tr>
                      <tr>
                        <td>B6</td>
                        <td>Banque 6</td>
                        <td><td><div class="btn-toolbar">
                            <button class="btn fa fa-gear" id="btn-modif"></button>
                            <button class="btn fa fa-trash"></button>
                        </div></td></td>
                      </tr>
                      <tr>
                        <td>B7</td>
                        <td>Banque 7</td>
                        <td><td><div class="btn-toolbar">
                            <button class="btn fa fa-gear" id="btn-modif"></button>
                            <button class="btn fa fa-trash"></button>
                        </div></td></td>
                      </tr>
                      <tr>
                        <td>B8</td>
                        <td>Banque 8</td>
                        <td><td><div class="btn-toolbar">
                            <button class="btn fa fa-gear" id="btn-modif"></button>
                            <button class="btn fa fa-trash"></button>
                        </div></td></td>
                      </tr>
                      <tr>
                        <td>B9</td>
                        <td>Banque 9</td>
                        <td><td>
                            <button class="btn fa fa-gear" id="btn-modif"></button>
                            <button class="btn fa fa-trash"></button>
                        </td></td>
                      </tr>
                      <tr>
                        <td>B10</td>
                        <td>Banque 10</td>
                        <td><td>
                            <button class="btn fa fa-gear" id="btn-modif"></button>
                            <button class="btn fa fa-trash"></button>
                        </td></td>
                      </tr>
                    </tbody>
                  </table>
              </div>
        </div>
    </div>

<div class="modal" id="ModalAjout">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">Ajouter une banque</h5>
      </div>
      <div class="modal-body">
        <div class="row mb-3">
            <div class="col-sm-3">
                <h6 class="mb-0">Code</h6>
            </div>
            <div class="col-sm-9 text-secondary">
                <input type="text" class="form-control">
            </div>
        </div>
        <div class="row mb-3">
            <div class="col-sm-3">
                <h6 class="mb-0">Libellé</h6>
            </div>
            <div class="col-sm-9 text-secondary">
                <input type="text" class="form-control">
            </div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn1 btn-primary">Ajouter</button>
      </div>
  </div>
</div>

<div class="modal" id="ModalModifier">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLongTitle">Modifier une banque</h5>
      </div>
      <div class="modal-body">
        <div class="row mb-3">
            <div class="col-sm-3">
                <h6 class="mb-0">Code</h6>
            </div>
            <div class="col-sm-9 text-secondary">
                <input type="text" class="form-control">
            </div>
        </div>
        <div class="row mb-3">
            <div class="col-sm-3">
                <h6 class="mb-0">Libellé</h6>
            </div>
            <div class="col-sm-9 text-secondary">
                <input type="text" class="form-control">
            </div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn2 btn-primary">Enregistrer les modifications</button>
      </div>
  </div>
</div>


</body>
</html>

<style>
/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

    body{
        margin-top:20px;
        color: #1a202c;
        text-align: left;
        background-color: #e2e8f0;    
    }
    .main-body {
        padding: 15px;
    }
    
    a{
        color: #000;
    }
    
    </style>

    <script>
        // Get the modal
let modal1 = document.getElementById("ModalAjout");
let modal2 = document.getElementById("ModalModifier");

// Get the button that opens the modal
let btn1 = document.getElementById("btn-open");
let btn2 = document.getElementsByClassName("modif");
let close1 = document.getElementById("close1");
let close2 = document.getElementById("close2");

// When the user clicks on the button, open the modal
btn1.onclick = function() {
  modal1.style.display = "block";
}
let i=0;
while (btn2[i]!=null){
btn2[i].onclick = function() {
  modal2.style.display = "block";
  console.log(modal1);
}
i++;
}

window.onclick = function(event) {
  
  if (event.target == modal1) {
    modal1.style.display = "none";
  }
  else if (event.target == modal2) {
    modal2.style.display = "none";
  }
}

    </script>